---
- hosts: all

  become: true

  tasks:
          - name: Disk usage from command module
            command: lsb_release -a
            register: kernel
          - name: Print Kernel Version
            debug:
                 msg: "{{ kernel.stdout_lines }}"
